{
  "name": "root",
  "private": true,
  "author": "yantingguang <522125842@qq.com>",
  "scripts": {
    "lib:test": "node scripts/test.js",
    "lib:unitest": "majestic"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@darkobits/lolcatjs": "3.1.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.4.1",
    "figlet": "^1.5.2",
    "jest": "27.0.0",
    "majestic": "^1.8.1",
    "microbundle": "^0.15.0",
    "minimist": "^1.2.6",
    "ora": "4.0.4",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  }
}